
<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta charset="UTF-8">
	<meta name="description" content="Build Your Awesome Dream"/>
	<meta name="keywords" content="Aesthetic Home Decor"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="http://aesthetic-bd.com/wp-content/uploads/2018/04/favicon.png">
    <link rel="apple-touch-icon" sizes="56x56" href="http://aesthetic-bd.com/wp-content/uploads/2018/04/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://aesthetic-bd.com/wp-content/uploads/2018/04/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://aesthetic-bd.com/wp-content/uploads/2018/04/favicon.png">

	<title>Page not found &#8211; Aesthetic Home Decor</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Aesthetic Home Decor &raquo; Feed" href="http://aesthetic-bd.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Aesthetic Home Decor &raquo; Comments Feed" href="http://aesthetic-bd.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/aesthetic-bd.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cnss_font_awesome_css-css'  href='http://aesthetic-bd.com/wp-content/plugins/easy-social-icons/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cnss_css-css'  href='http://aesthetic-bd.com/wp-content/plugins/easy-social-icons/css/cnss.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://aesthetic-bd.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='Open-Sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans&#038;ver=20151215' type='text/css' media='all' />
<link rel='stylesheet' id='Roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%2C900&#038;ver=20151215' type='text/css' media='all' />
<link rel='stylesheet' id='plugins-min-css'  href='http://aesthetic-bd.com/wp-content/themes/aesthetichd/assets/css/plugins.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='aesthetichd-style-css'  href='http://aesthetic-bd.com/wp-content/themes/aesthetichd/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://aesthetic-bd.com/wp-content/themes/aesthetichd/assets/css/responsive.css' type='text/css' media='all' />
<script type='text/javascript' src='http://aesthetic-bd.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-content/plugins/easy-social-icons/js/cnss.js'></script>
<link rel='https://api.w.org/' href='http://aesthetic-bd.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://aesthetic-bd.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://aesthetic-bd.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<style type="text/css">
		ul.cnss-social-icon li.cn-fa-icon a:hover{opacity: 0.7!important;color:#ffffff!important;}
		</style> 	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->
  	<script type="text/javascript">
function genericSocialShare(url){
    window.open(url,'sharer','toolbar=0,status=0,width=648,height=395');
    return true;
}
</script>
   


</head>

<body class="error404 hfeed no-sidebar">

    <!-- Preloader Start -->
    <!-- <div class="se-pre-con" style="background-image: url(http://aesthetic-bd.com/wp-content/uploads/2018/04/maison_banlieue_400.gif);"></div> -->
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header>

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent dark bootsnav">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <form action="http://aesthetic-bd.com" method="GET">
                            <input type="text" name="s" class="form-control" placeholder="Search">
                        </form>
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="http://aesthetic-bd.com/">
                        <img src="http://aesthetic-bd.com/wp-content/uploads/2018/04/logo-light-1.png" class="logo logo-display" alt="Logo">
                        <img src="http://aesthetic-bd.com/wp-content/uploads/2018/04/logo-1.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav navbar-nav navbar-right"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-81"><a title="Home" href="http://aesthetic-bd.com/">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a title="About Us" href="http://aesthetic-bd.com/about/about-us/">About Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a title="Services" href="http://aesthetic-bd.com/services/">Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a title="Projects" href="http://aesthetic-bd.com/projects/">Projects</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a title="Team Profile" href="http://aesthetic-bd.com/team-profile/">Team Profile</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-77"><a title="Blog" href="http://aesthetic-bd.com/blog/">Blog</a></li>
</ul></div>                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

	<div class="not-found-404 ptb-100 ptb-xs-50">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<section class="error-404 not-found">
						<header class="page-header">
							<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
						</header><!-- .page-header -->

						<div class="page-content">
							<p>It looks like nothing was found at this location.</p>

									<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
											<li>
					<a href="http://aesthetic-bd.com/eyeswoon/">EyeSwoon</a>
									</li>
											<li>
					<a href="http://aesthetic-bd.com/wit-delight/">Wit + Delight</a>
									</li>
											<li>
					<a href="http://aesthetic-bd.com/coco-kelley/">Coco Kelley</a>
									</li>
											<li>
					<a href="http://aesthetic-bd.com/amber-interiors/">Amber Interiors</a>
									</li>
					</ul>
		</div>
							<div class="widget widget_categories">
								<h2 class="widget-title">Most Used Categories</h2>
								<ul>
										<li class="cat-item cat-item-1"><a href="http://aesthetic-bd.com/category/uncategorized/" >Uncategorized</a> (4)
</li>
								</ul>
							</div><!-- .widget -->

							
						</div><!-- .page-content -->
					</section><!-- .error-404 -->
				</div>
			</div>
		</div>
	</div>

<!-- Star Footer
    ============================================= -->
    <footer class="bg-dark-hard col-4 pt-100 pt-xs-50 text-light">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3 col-sm-6 item"><div class="f-item"><h4 class="title">Follow Us</h4><ul id="" class="cnss-social-icon " style="text-align:left;"><li class="cn-fa-facebook cn-fa-icon " style="display:inline-block;"><a class="cnss-facebook" target="_blank" href="https://www.facebook.com/Aesthetichomedecor/" title="Facebook" style="width:37px;height:37px;padding:6px;margin:3px;color: #ffffff;border-radius: 0%;"><i title="Facebook" style="font-size:25px;" class="fa fa-facebook"></i></a></li><li class="cn-fa-twitter cn-fa-icon " style="display:inline-block;"><a class="cnss-twitter" target="_blank" href="https://twitter.com/" title="Twitter" style="width:37px;height:37px;padding:6px;margin:3px;color: #ffffff;border-radius: 0%;"><i title="Twitter" style="font-size:25px;" class="fa fa-twitter"></i></a></li><li class="cn-fa-linkedin cn-fa-icon " style="display:inline-block;"><a class="cnss-linkedin" target="_blank" href="https://linkedin.com/" title="LinkedIn" style="width:37px;height:37px;padding:6px;margin:3px;color: #ffffff;border-radius: 0%;"><i title="LinkedIn" style="font-size:25px;" class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-md-3 col-sm-6 item"><div class="f-item"><h4 class="title">Quick Link</h4><div class="menu-quick-link-container"><ul id="menu-quick-link" class="menu"><li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-72"><a href="http://aesthetic-bd.com/blog/">Blog</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://aesthetic-bd.com/team-profile/">Team Profile</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://aesthetic-bd.com/services/">Services</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://aesthetic-bd.com/projects/">Projects</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-76"><a href="http://aesthetic-bd.com/">Home</a></li>
</ul></div></div></div><div class="widget_text col-md-3 col-sm-6 item"><div class="widget_text f-item"><h4 class="title">Contact Us</h4><div class="textwidget custom-html-widget"><p>House -1, Lane -2<br> Road -2, Block -A<br>Section - 11 <br> Mirpur -11, Dhaka - 1216 </p></div></div></div><div class="col-md-3 col-sm-6 item"><div class="f-item"><h4 class="title">Like Us On Facebook</h4><div class="fb_loader" style="text-align: center !important;"><img src="http://aesthetic-bd.com/wp-content/plugins/facebook-pagelike-widget/loader.gif" alt="Facebook Pagelike Widget" /></div><div id="fb-root"></div>
        <div class="fb-page" data-href="https://www.facebook.com/Aesthetichomedecor/ " data-width="300" data-height="500" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" style="" hide_cta="false"></div></div></div>        <!-- A WordPress plugin developed by Milap Patel -->
    
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom simple oh ptb-20 mt-100 mt-sm-0 mt-xs-50 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 copyright text-center">
                        <p>Asthetic Home Decor by <a href="https://validtheme.com" target="_blank" rel="noopener">validtheme</a>. All rights reserved.</p>
                    </div>
                    <!-- end col -->
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!--=========== Scroll to top ===========-->
    <div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>

<script type='text/javascript' src='http://aesthetic-bd.com/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-includes/js/jquery/ui/mouse.min.js'></script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-includes/js/jquery/ui/sortable.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/aesthetic-bd.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-content/themes/aesthetichd/assets/js/plugins.min.js'></script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-content/themes/aesthetichd/assets/js/custom.js'></script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var milapfbwidgetvars = {"app_id":"","select_lng":"en_US"};
/* ]]> */
</script>
<script type='text/javascript' src='http://aesthetic-bd.com/wp-content/plugins/facebook-pagelike-widget/fb.js'></script>

</body>
</html>
